# Example .env for local k3s setup
# Fill in the actual values as needed

# Airbyte DB credentials
AIRBYTE_DB_USER="airbyte"
AIRBYTE_DB_PASSWORD="airbyte"
AIRBYTE_DB_NAME="airbyte"
AIRBYTE_DB_HOST="postgres-postgresql.postgres.svc.cluster.local"
AIRBYTE_DB_PORT="5432"

# Postgres DB credentials
POSTGRES_DB_USER="postgres"
POSTGRES_DB_PASSWORD="postgres"
POSTGRES_DB_NAME="postgres"
POSTGRES_DB_SIZE=20Gi

# Authentik credentials
AUTHENTIK_DB_USER="authentik"
AUTHENTIK_DB_PASSWORD="authentik"
AUTHENTIK_DB_NAME="authentik"
AUTHENTIK_DB_HOST="postgres-postgresql.postgres.svc.cluster.local"
AUTHENTIK_DB_PORT="5432"
AUTHENTIK_SECRET_KEY="ahbni74tgdk9465gkbv82wktrgsbkp0gste628"
AUTHENTIK_BOOTSTRAP_PASSWORD="akaadmin"
AUTHENTIK_BOOTSTRAP_TOKEN="tokenjshdbaldieurh7483649jsndhh"
AUTHENTIK_ADMIN_EMAIL="admin@metaops.solutions"

# Other settings
MINIO_STORAGE_SIZE=10Gi

# Metabase DB credentials
METABASE_DB_USER="metabase"
METABASE_DB_PASSWORD="metabase"

# K3D Cluster Name
K3D_CLUSTER_NAME="localk3s"

# Host Names
AIRBYTE_HOST="airbyte.metaops.solutions.local"
AUTHENTIK_HOST="authentik.metaops.solutions.local"
ROOT_DOMAIN="metaops.solutions.local"
METABASE_HOST="metabase.metaops.solutions.local"