apiVersion: v1
kind: ConfigMap
metadata:
  name: postgresql-init
  namespace: postgres
data:
  init.sql: |
    CREATE USER airbyte WITH PASSWORD '${AIRBYTE_DB_PASSWORD}' CREATEDB;
    CREATE DATABASE airbyte OWNER airbyte;
    CREATE USER authentik WITH PASSWORD '${AUTHENTIK_DB_PASSWORD}';
    CREATE DATABASE authentik OWNER authentik;
    CREATE USER metabase WITH PASSWORD '${METABASE_DB_PASSWORD}' CREATEDB;
    CREATE DATABASE metabase OWNER metabase;
